 #Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей, 
#а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
#Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое. Здесь каждое число – 
# это масса соответствующего арбуза
#Input: 5 -> 5 1 6 5 9
#Output: 1 9

n = int(input('Введите количество арбузов: ')) 
weight = int(input('Введите вес каждого арбуза: '))
min_A = max_A = weight 
input_numbers = str(weight)

for i in range(2, n + 1):
    weight = int (input())
    input_numbers += ' ' + str(weight)
    if min_A > weight:
        min_A = weight
    elif max_A < weight:
        max_A = weight

print(min_A, max_A)


    

