# Задача 6
# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастлвость билета.

while True:
    n = input('Введите шестизначный номер билета: ')
    if n.isdigit() and len(n) == 6:
        if sum(map(int, n[:3])) == sum(map(int, n[3:])):
            print('Счастливый билет')
        else:
            print('Не счастливый билет')
        break
    else:
        print('Ввден неправильный номер')

